{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Demo Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cypress"
  ],
  "author": "anhnguyent",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.2",
    "moment": "^2.29.3"
  }
}
